<!DOCTYPE html>
<html>
<head>
<title>General information</title>
</head>
<style>
body {background-color: #eeeeee;}
a:link {
  color: #073763;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #073763;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #073763;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</style>

<h1 style="font-size:60px; color: #073763;font-family:Brush Script MT; text-align:center">Welcome to Nur-Sultan!</h1>
<h2 style="font-size:30px;background-color:#aac79e;color:#073763; font-family:helvetica; text-align:center"> Interesting facts:  
	<a href="https://www.booking.com/articles/destination-inspiration-astana-kazakhstan.en-gb.html"> 
		<img src="generalinformation.jpg" style="float:right;width: 350px; height: 260px;">
	</a>	 
</h2>
<p style= "color:black"> 
<ol>
  <li>The Baiterek Tower has become the city's symbol and its visiting card. The height of the structure is 105 meters. At the height of 97 meters there is an observation deck providing a bird's eye view of the city. The figure of 97 was not chosen at random. It symbolizes the year of the movement of the capital from Almaty to Astana. The Baiterek Tower accommodates an art gallery, a large aquarium and a restaurant </li>
  <li>Every year the city hosts various international industrial exhibitions, conferences, musical contests and festivals of the Kazakhstani people. In 1999 by decision of UNESCO, Astana was awarded the title of World City. The city has an opera and Ballet Theater, a drama theater and a variety of museums. The monuments of Astana are a linking element between the new capital and its history, held in esteem by all the people of Kazakhstan. 
  	<br>
  	<a href="https://strategy2050.kz/en/news/10209/ "> <strong> Link to the original source </strong> </a></li>
  <li>As of September 2017, the population of Nur-Sultan (Astana) was 1,029,556; over double the 2002 population of 493,000. It is the second largest city in Kazakhstan after Almaty, which has about 1.8 million people. The third largest city is Shymkent, which has about 1 million people. In 1999, Astana was the fifth largest city in Kazakhstan after Almaty, Shymkent, Karaganda and Taraz. At that time Astana was home to 312,000. As you can see it has grown a lot since then: 230 percent between 1999 and 2018. Between 1997 and 2005 the population rose from 250,000 to 600,000.
  <li> Nur-Sultan is inhabited by the representatives of more than 100 nationalities. As of 2018, ethnic Kazakhs made up 78 percent of Nur-Sultan’s population, representing an increase from 17 percent during the country's independence. The ethnic makeup of the city's population in 2014 was:
	<ul> 
		<li> Kazakh: 65.2 percent</li>
		<li> Russian: 23.8 percent</li>
		<li> Ukrainian: 2.9 percent </li>
		<li>Tatar: 1.7 percent</li>
		<li>German: 1.5 percent</li>
		<li>Other: 4.9 percent</li>
	</ul>
<a href="https://factsanddetails.com/central-asia/Kazakhstan/sub8_4h/entry-6856.html"> <strong> Link to the original source </strong> </a>
</li>
</ol>
</body>
</html>